is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AfgriEnergy
build_property.RootNamespace = AfgriEnergy
build_property.ProjectDir = C:\Users\rossh\OneDrive - ADvTECH Ltd\Varsity\Year 4\Programming\Sem 1\POE\PART 2\AfgriEnergy\AfgriEnergy\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rossh\OneDrive - ADvTECH Ltd\Varsity\Year 4\Programming\Sem 1\POE\PART 2\AfgriEnergy\AfgriEnergy
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 4/Programming/Sem 1/POE/PART 2/AfgriEnergy/AfgriEnergy/Pages/EmployeePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 4/Programming/Sem 1/POE/PART 2/AfgriEnergy/AfgriEnergy/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 4/Programming/Sem 1/POE/PART 2/AfgriEnergy/AfgriEnergy/Pages/FarmerPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmFybWVyUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 4/Programming/Sem 1/POE/PART 2/AfgriEnergy/AfgriEnergy/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 4/Programming/Sem 1/POE/PART 2/AfgriEnergy/AfgriEnergy/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 4/Programming/Sem 1/POE/PART 2/AfgriEnergy/AfgriEnergy/Pages/RegisterPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 4/Programming/Sem 1/POE/PART 2/AfgriEnergy/AfgriEnergy/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 4/Programming/Sem 1/POE/PART 2/AfgriEnergy/AfgriEnergy/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 4/Programming/Sem 1/POE/PART 2/AfgriEnergy/AfgriEnergy/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 4/Programming/Sem 1/POE/PART 2/AfgriEnergy/AfgriEnergy/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9jshuc40il
